#key===value
#Fri Jan 04 10:15:13 CST 2019
c5a13e26dedbca637ec4af527ae112361bf867ac886e9c4882d4be3bb6cce355=/Users/hellodian/go/src/smc-sdk/bcbchain-sdk/src/blockchain/smcsdk/example/code/roulette/hellodian.ks
